<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <style>
      body {
        background: black;
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        /* background: linear-gradient(#42c487 0%, #81a5ff 100%); */
        color: white;
        align-items: center;
        font-family: "NexonLv1Gothic";
        color: #fff;
      }

      .container {
        text-align: center;
        width: 400px;
        position: relative;
      }
      h1 {
        font-size: 40px;
      }
      .counter {
        font-size: 30px;
        font-family: "NexonLv1Gothic";
      }

      .loading-bar-back {
        position: absolute;
        height: 8px;
        background: #000;
        width: 100%;
        border-radius: 5px;
        border: 2px solid #fff;
      }

      .loading-bar-front {
        position: absolute;
        height: 8px;
        background: linear-gradient(
          to right,
          rgb(255, 177, 121) 0,
          rgb(203, 246, 242) 100%
        );
        width: 0%;
        border: 2px solid #fff;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Loading</h1>
      <div class="counter">0%</div>
      <hr class="loading-bar-back" />
      <hr class="loading-bar-front" />
    </div>

    <script>
      const counterEl = document.querySelector(".counter");
      const barEl = document.querySelector(".loading-bar-front");

      let idx = 0;

      updateNum();

      function updateNum() {
        counterEl.innerText = idx + "%";
        barEl.style.width = idx + "%";
        idx++;
        if (idx < 101) {
          setTimeout(updateNum, 40);
        }
      }
      // 일정시간이 지나면 이동시키기 :  setTimeout(함수명, 호출시간);
      function forwarding() {
        window.location.href = "html/main1.html";
      }

      setTimeout(forwarding, 5000);
    </script>
  </body>
</html>
